include ./theme.conf

allow_remote_control yes
listen_on unix:/tmp/mykitty 

shell /bin/zsh

enabled_layouts splits, stack

action_alias vsplit launch --cwd=current --location=vsplit
action_alias hsplit launch --cwd=current --location=hsplit

map ctrl+b>n>h combine : vsplit : move_window left
map ctrl+b>n>l vsplit
map ctrl+b>n>j hsplit
map ctrl+b>n>k combine : hsplit : move_window top

map ctrl+b>h neighboring_window left
map ctrl+b>l neighboring_window right
map ctrl+b>j neighboring_window down
map ctrl+b>k neighboring_window up
map ctrl+b>shift+h move_window left
map ctrl+b>shift+l move_window right
map ctrl+b>shift+j move_window bottom
map ctrl+b>shift+k move_window up

map ctrl+b>shift+r layout_action rotate

map ctrl+b>z toggle_layout stack

map ctrl+b>= reset_window_sizes
map ctrl+b>ctrl+h resize_window narrower 4
map ctrl+b>ctrl+l resize_window wider 4
map ctrl+b>ctrl+k resize_window taller 4
map ctrl+b>ctrl+j resize_window shorter 4

map ctrl+t>n new_tab
map ctrl+t>h previous_tab
map ctrl+t>l next_tab
map ctrl+t>r set_tab_title
map ctrl+t>1 goto_tab 1
map ctrl+t>2 goto_tab 2
map ctrl+t>3 goto_tab 3
map ctrl+t>4 goto_tab 4
map ctrl+t>5 goto_tab 5
map ctrl+t>6 goto_tab 6

map ctrl+t>shift+h move_tab_backward
map ctrl+t>shift+l move_tab_forward

map f1 show_kitty_env_vars
map f5 load_config_file
map f11 toggle_fullscreen 
