include ./theme.conf

allow_remote_control yes
listen_on unix:/tmp/mykitty 

map f1 show_kitty_env_vars

env KITTY_LISTEN_ON=unix:/tmp/mykitty

shell /bin/zsh

map ctrl+b>n launch --cwd=current
map ctrl+b>h neighboring_window left
map ctrl+b>l neighboring_window right
map ctrl+b>j neighboring_window down
map ctrl+b>k neighboring_window up

map ctrl+b>= resize_window reset 4
map ctrl+b>| resize_window wider 100
map ctrl+b>_ resize_window taller 100
map ctrl+b>f combine : resize_window taller 100 : resize_window wider 100

map ctrl+b>ctrl+h resize_window narrower 4
map ctrl+b>ctrl+l resize_window wider 4
map ctrl+b>ctrl+k resize_window taller 4
map ctrl+b>ctrl+j resize_window shorter 4

map ctrl+f>2 set_font_size 20

