font_family      Berkeley Mono Regular
bold_font        Berkeley Mono Bold
italic_font      Berkeley Mono Italic
bold_italic_font Berkeley Mono Bold Italic

background #160404
foreground #ffbf80
cursor #ffbf80
selection_background #df7c20
selection_foreground #571b0f
color0 #2b0b08
color1 #df3020
color2 #df9320
color3 #df7c20
color4 #df5020
color5 #702810
color6 #ffa666
color7 #ffbf80
color8 #2b0b08
color9 #df3020
color10 #df9320
color11 #df7c20
color12 #df5020
color13 #702810
color14 #ffa666
color15 #ffbf80

active_border_color #702810
inactive_border_color #160404
draw_minimal_borders no

tab_bar_edge top
tab_bar_style powerline

active_tab_foreground   #571b0f
active_tab_background   #df7c20
active_tab_font_style   bold-italic
inactive_tab_foreground #df7c20
inactive_tab_background #571b0f
inactive_tab_font_style normal
