# Set fish shell!
set-option -g default-shell /usr/local/bin/fish

# 256 colors for vim
set -g default-terminal "screen-256color"

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-processes 'vim nvim'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '30'

